# JcToMaven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingyan/jctomaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingyan/jctomaven/: GuideOfPublish.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mingyan/jctomaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jctomc/: build.gradle
jctomc/src/androidTest/java/com/mingyan/jctomc/: ExampleInstrumentedTest.java
jctomc/src/main/: AndroidManifest.xml
jctomc/src/main/java/com/mingyan/jctomc/: ToastTalk.java
jctomc/src/main/res/values/: strings.xml
jctomc/src/test/java/com/mingyan/jctomc/: ExampleUnitTest.java
